/* * MOBILE DEVICE / SMALLER DEVICE */

@media screen and (max-width: 576px) {
	html {
		font-size: 50%;
	}

	.container--flex:not(footer .container--flex) {
		flex-direction: column;
		justify-content: center;
		gap: 4rem;
	}

	.content--title,
	.content--summary {
		text-align: center;
	}

	/* * HEADER COMPONENTS */

	/* ? NAVIGATION SECTION */

	.nav_mobile-btn {
		z-index: 100;
		display: block;
	}

	.nav_container__buttons,
	.close_btn {
		display: none;
	}

	.nav_container__links {
		font-size: 4rem;
		position: absolute;
		background-color: #fff7ef86;
		backdrop-filter: blur(10px);
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transform: translateX(100%);
		transition: all 0.3s ease-out;
		opacity: 0;
	}

	.nav_container__buttons {
		display: flex;
		position: absolute;
		bottom: 15%;
		left: 50%;
		opacity: 0;
		transform: translateX(-50%);
	}

	.nav--open .nav_container__buttons {
		transition: all 2s;
		opacity: 1;
	}

	.nav--open .nav_container__links {
		opacity: 1;
		transform: translateX(0);
	}

	.nav--open .close_btn {
		display: block;
	}

	.nav--open .menu_btn {
		display: none;
	}

	/* ? BANNER SECTION */

	.banner_container__content--01 {
		grid-template-columns: 1fr;
		gap: 5rem;
		justify-items: center;
		padding: 0 0 5rem;
	}

	.banner_container__content--01 h1 {
		font-size: 5rem;
		text-align: center;
	}

	.content--title {
		font-size: 60px;
	}

	/* * MAIN COMPONENTS */

	main section {
		margin: 10rem 0;
	}

	/* ? INTRODUCTION SECTION */

	.introduction_container h2 {
		padding-top: 4rem;
	}

	/* ? ABOUT SECTION */

	.about_container {
		text-align: center;
	}

	.about_container figure {
		margin-top: 5rem;
		width: 90%;
	}

	/* ? PRODUCT SECTION */

	.products_container__displays {
		grid-template-columns: 1fr;
	}

	/* * FOOTER COMPONENTS */

	.footer_container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem 0;
		padding: 10rem 4rem;
	}

	.footer_container__socail-links {
		grid-column: auto / span 2;
	}

	.footer_container__form {
		grid-column: auto / span 2;
		justify-self: start;
		width: 75%;
	}

	.display_container__figures figure img {
		gap: 2rem;
		min-width: 185px;
	}
}
